Bug Id: 28446460

Bug Extract: RMS_16.0.1_CUMULATIVE_HF_AUG_2018_3
----------------------------------------------------------------------------------------------


This bug includes the following bugs - 
Bug 28353816 - ALC FINALIZATION DOES NOT WORK FOR COMPLEX BUYER PACK ITEMS
Bug 28366483 - DEFAULT WAREHOUSE IS STILL RANGED WITH INDICATOR 'N'  XITEM RANGING FOR FRANCHI
Bug 28513511 - UPDATE SVN EXTERNALS TO UPTAKE OF RAF 5.0.8.1
Bug 28473817 - SAIMPTLOG FAILS TO DECODE VPLU ITEM WHEN MULTIPLE FORMATS AVAILABLE
Bug 28526602 - CUSTOMER ORDERS RETURNS CAN?T HANDLE VIRTUAL WH LEVEL RETURNS
Bug 28495136 - NEGATIVE TRAN CODE 15 IN TRAN_DATA FOR A SALE TRANSACTION HAS INCORRECT VALUE
Bug 28344620 - RPLAPPRV.C WILL NOT COMIPLE IN ORACLE SOLARIS 11.2 SPARC
Bug 28277931 - DAS VIEW V_VAT_ITEMS RETURNS DUPLICATE ROWS
Bug 28370643 - RTV COMPLETION DATE ISSUE FOR EXISTING RTV ORDER NUMBERS
Bug 28534536 - RMSSUB_XITEM NOT USING THE PRICES PASSED IN THE RIB_XIZPDESC_REC TYPE
Bug 28103632 - DIFF ID LOOKUP IS CASE SENSITIVE
Bug 28546195 - SHIPMENT CANNOT BE RETRIEVED USING THE CARTON NUMBER
Bug 28551345 - PO UPLOAD/INDUCTION THROWING TABLE LOCK ERRORS
Bug 28157845 - UOM TRANSLATION NOT WORKING ON XITEM IN SPANISH ENVIRONMENT
Bug 28302004 - SOME ERROR HAS OCCURRED. ERROR RECEIVED IS : NULL. PLEASE CONTACT SYSTEM ADMINI
Bug 28094598 - NO OPTION TO ENTER IN_STORE_DATE FOR XDOCK PO VIA INDUCTION
Bug 28493768 - ITEM LIST CRITERIA DOES NOT EXCLUDE RECORDS NOT MATCHING THE FILTER.
Bug 28542443 - JAVA NULL POINTER EXCEPTION WHILE ENABLING THE DATA LEVEL SECURITY INDICATOR
Bug 28409537 - SVC_ORDSKU_HTS.EFFECT_TO DATE IS POPULATED INCORRECTLY WHEN THE YEAR IS 2099.
Bug 28519795 - THERE ARE NO RECORD RECORDED IN SA_BALANCE_GROUP FOR TOTAL TRANSACTION

===============================================================================================
Note - Steps to be done before applying the patch:
1. Bug 27802879 is a mandatory patch which needs to be applied manually before applying this patch.
2. The patch has changes to the jazn-data.xml. 
If you have custom roles and policies defined, you need to merge the custom roles and policies into jazn-data.xml and then run the orpatch.

The following steps can be followed to manually merge and migrate Custom Policies into WLS :
        i. Before applying a patch save the customer?s existing role mappings using the ?Backup? option available in ORAAC.
                                a. This button is available in the Manage Roles Mapping screen.
                                b. Taking backup will create a file called customjazn-data.xml.
       ii. Copy the customjazn-data.xml to $RETAIL_HOME/javaapp_rms/config/Rms.ear/META-INF directory. If META-INF directory does not exist, create it.
      iii. Take the diff between the old and new jazn files included in the patch Docs folder. The files are name jazn-data_old.xml and jazn-data_new.xml. Merge the changes into customjazn-data.xml
       iv. Rename the merged file to jazn-data.xml.
        v. Run ORPATCH to apply the patch. ORPATCH will pick up this jazn file instead of the base when placed  in this folder.
       vi. Before applying any patch make sure the custom jazn file is placed in the above directory.
      You can also refer Oracle Support Document 2272340.1 (ORPATCH Cleans Custom Roles Definitions Created In ORAAC) can be found at: https://support.oracle.com/epmos/faces/DocumentDisplay?id=2272340.1 for steps to manually migrate custom policies into WLS.

3. If OAM is used for SSO then please do the following steps to set the correct endUrl. This is an one time activity. Ignore if already done.
                i. Open the file RetailAppsViewController.properties under the directory - $RETAIL_HOME/javaapp_rms/config/Rms.ear/RmsViewController.war/WEB-INF/classes/oracle/retail/apps/framework/viewcontroller
       ii. Modify the endurl as - uishell.globalMenu.logout.endurl=/faces/RmsHome
      iii. Save the file.
===============================================================================================

This bug also includes the bugs from previous cumulative hotfix - 28194007 - RMS_16.0.1_CUMULATIVE_HF_AUG_2018_2
Bug 28437247 - CONTEXT TYPE IS SHOWING AS BLANK IN TRANSFER SEARCH SCREEN
Bug 28407957 - INVALID TERMS CODE ERROR WHEN UPDATING ORDER USING INDUCTION
Bug 28433808 - MISSING PACK INFORMATION IN ITEM MASTER SCREEN AFTER APPLYING PATCH #28193996
Bug 28276327 - STORE FORMAT LABEL IS ALWAYS EMPTY AFTER ENTERING STORE SCREEN
Bug 27160480 - ITEM CHILDREN ARE NOT UPDATED WHEN PRIMARY COUNTRY IND OF ITEM PARENT IS UPDATED
Bug 28357399 - NUMERIC OR VALUE ERROR CREATED ON NEW TEMPLATES POST CUMULATIVE PATCH
Bug 28470492 - ALLOCATION UNEXPECTED ITEM - NOT USING ALLOCATIONS DB SEQUENCE FOR ALLOCATION ID
Bug 28408409 - TRANSLATE ICON NOT AVAILABLE ON DIVISION WINDOW
Bug 28329351 - ERROR ON STOCK LEDGER SEARCH SCREEN FOR A SUBCLASS WITH NO SALES
Bug 28441462 - LOV FIELD PERFORMANCE ISSUE IN  CFAS SCREEN
Bug 28239329 - JUNK TEXT DISPLAYED IN INFORMATION MESSAGE WHEN TRYING TO EDIT FRANCHISE PO
Bug 27554616 - MORE THAN ONE UPC IS SET AS PRIMARY UPC FOR A SINGLE SKU ITEM IN RMS
Bug 28440375 - VAT REGIONS DISPLAYED DIFFERENTLY ACROSS SCREENS
Bug 28460877 - ERROR WHEN TRYING TO ADD TRANSLATION ON GROUPS
Bug 26710074 - USING ITEM LIST TO MASS CHANGE UDA IN FRENCH LANGUAGE GENERATES ONE MORE UDA VAL

This bug also includes the bugs from previous cumulative hotfix - 28194006 - RMS_16.0.1_CUMULATIVE_HF_AUG_2018_1
Bug 28091948 - MISSING CANCEL CONFIRMATION POPUP ON ORGANIZATIONAL HIERARCHY SCREENS
Bug 28358570 - TSF_PRICE POPULATE WRONGLY FOR IC TRANSFER
Bug 28277831 - TRANSLATION OF THE LABEL - SHIP PURCHASE ORDER
Bug 28299459 - SAIMPTLOGI PRODUCES THE ERROR - CORRUPTED SIZE VS. PREV_SIZE
Bug 28375495 - ITEM_LOC.SOURCE_WH IS NOT SAME AS DEFAULT_WH OF STORE
Bug 28207674 - MANAGE ORDER SCREEN RETAINS DATA IN SEARCH POP UP FIELDS DATA EVEN AFTER RESET
Bug 28286940 - NEW WAREHOUSE CREATION DOES NOT COPY PRICE FROM PRICING_LOCATION
Bug 28163624 - GET 'MISSING SHEET IN THE INPUT FILE.' ERRORS WHEN UPLOADING FILES SAVED USING M
Bug 28328982 - SUCCESSFUL PROCESSING WHEN UPLOADING BASE UPLOAD TEMPLATE WITH DUPLICATE DATA
Bug 28432116 - RMS V16- OPENING UP SCREENS TAKE TIME
Bug 28326034 - LABELS: VALUE, ELEMENT UNDER 'ADD CRITERIA' OF NEW LOCATION LIST NOT TRANSLATED
Bug 28361752 - TEMPLATE TYPE ARE MISSING AFTER DEPLOYING A RESA PATCH 28217343
Bug 27970380 - CUSTOMER ORDER PO CREATED BY FULFILORD INTERFACE GETS THE QUANTITIES ROUNDED
Bug 28335934 - PO INDUCTION TEMPLATE DOES NOT UPDATE THE PO DETAILS AND DO NOT THROW ANY ERROR
Bug 28433251 - ITEM DOWNLOAD NOT WORKING AFTER APPLYING PATCH 28194001
Bug 28384222 - DATA TYPE DISCREPANCY FOR RTV_ORDER_NO BETWEEN RTV_HEAD AND RTV_HEAD_CFA_EXT TAB
Bug 28331734 - XITEM POPULATES INCORRECT STANDARD_UOM/SELLING_UOM IN RPM_ITEM_ZONE_PRICE TABLE
Bug 27615838 - UNABLE TO ENTER OR EDIT AMENDMENT COMMENTS FOR A NON-PO SPECIFIC OFF-INVOICE DEA

This bug also includes the bugs from previous cumulative hotfix - 28194001 - RMS_16.0.1_CUMULATIVE_HF_JUL_2018_2
Bug 27444252 - JAVA NULL POINTER ERROR - WHEN RANGING LOCATIONS FOR NON ORDERABLE COMPLEX PACK
Bug 28320949 - SOME OF DOWNLOADED TEMPLATE FILES FAIL TO OPEN WITH FORMAT ERROR IN RMS 16.0.1
Bug 27075051 - RMS SHOULD NOT ENFORCE ALL SUPPLIER SITES TO HAVE 04 ORDER ADDRESS TYPE DEFINED
Bug 28298311 - ITEM_INDUCT_SQL GETTING INVALIDATED WITH RMS CHF PATCH 27965366
Bug 28324249 - ITEM INDUCTION PERFORMANCE IS SLOW IN RMS-16.0.1
Bug 28286316 - MANAGE STOCK COUNT SCREEN FREEZES WHILE CREATING ADJUSTMENT
Bug 27348788 - DATA SECURITY NOT BEING APPLIED AT ITEM-SUPPLIER LEVEL
Bug 28292618 - EDIDLINV BATCH IS GENERATING TAX LINE (TVATS) EVEN FOR TAX EXEMPTED SUPPLIER
Bug 28198086 - PRIVATE LOCATION LIST CREATED BY A USER IS EDITABLE BY OTHER USER
Bug 27348811 - DATA SECURITY NOT WORKING WHEN UPLOADING/DOWNLOADING ITEM UDA ATTRIBUTES
Bug 28309351 - UNABLE TO FETCH RECEIVED SHIPMENT DETAILS USING DISTRO NUMBER IN SHIPMENT SEARCH
Bug 28285195 - THE CARTON COLUMN IN SHIPMENT SCREEN IS NOT TRANSLATED TO POLISH
Bug 28285010 - THE SHIPMENT COLUMN IN ALC SCREEN IS NOT TRANSLATED TO POLISH
Bug 28357379 - FP BUG FOR BUG 28171950
Bug 28149571 - ERROR  ORA-01843: NOT A VALID MONTH IN IN FLASH SALE REPORT
Bug 28343441 - DIFFERENT TRANSFER FOR EACH CARTON THAT IS RECEIVED ON THE SAME SHIPMENT

This bug also includes the bugs from previous cumulative hotfix - 28193996 - RMS_16.0.1_CUMULATIVE_HF_JUL_2018_1
Bug 27597825 - FAILED RECLASSIFICATIONS ARE NOT INSERTED INTO MC_REJECTIONS
Bug 28209805 - IMPORT PO IS GENERATING INCORRECT TRANSFERS DURING RECEIPT.
Bug 28201069 - UPLOAD COST CHANGES AND ORDERS FROM STAGING IS APPEARING FOR INQUIRY ACCESS
Bug 28212714 - LATE TRANSACTIONS ARE NOT ROLLED-UP CORRECTLY BY FIFGLDN2 BATCH PROGRAM
Bug 27839638 - BLANK MESSAGE APPEARS AFTER ADDING ITEM WHICH ARE ON CLEARANCE
Bug 28174064 - ERROR "THE TRANSFER ENTITY ID CANNOT BE CHANGED" WHILE CREATING PARTNER
Bug 27732606 - WHEN MODIFYING A COST CHANGE BY LOCATION THE VALUES ARE NOT UPDATED CORRECTLY
Bug 28203537 - INVALID E-MAIL ID FORMAT,HYPHEN (-) IS NOT ALLOWING IN EMAIL
Bug 27912581 - DATE FORMAT IS INCORRECT FOR ORDER DATES
Bug 27761869 - DOWNLOAD BLANK TEMPLATE TASK IS VISIBLE EVEN THE RELEVANT DUTIES ARE REVOKED
Bug 28089864 - 'ERROR' MESSAGE WINDOW HAS INCORRECT INFORMATION DISPLAYED BY CLICKING 'UPLOAD'
Bug 27275115 - DATA SECURITY NOT BEING APPLIED AT ITEM-LOC LEVEL
Bug 25592009 - ITEM SEARCH NOT FILTERING AS EXPECTED WITH ANY RADION BUTTON AND SINGLE CRITERIA
Bug 28214413 - OBLIGATION LEVEL TRANS VESSEL/VOYAGE/ETD PO DOES NOT LIST THE ORDER NO IN LOV
Bug 28062542 - NAMES IN TEMPLATES CONFIGURATION CONTAINS FORBIDDEN CHARACTERS - '/'
Bug 28128297 - ALLOC_HEADER.STATUS NOT UPDATED TO WORKSHEET ON CLOSING/DELETING PO
Bug 28054382 - TRANSLATION - ONE OF COST CHANGE REASONS DOESN'T HAVE POLISH TRANSLATION
Bug 28237112 - SYS IS TRYING TO DEL LAST EXISTING PARTITION DURING SALESUPLOADPURGE.KSH JOB RUN
Bug 27271533 - "TARGET UNREACHABLE" ERROR WHEN TRYING TO SAVE AND CLOSE LOCATION TRAITS WINDOW
Bug 28071331 - ITEMS IN RTV DEFAULTED WITH 0 UNITS WHEN CREATED USING AN ITEMLIST
Bug 28063688 - TRANSLATIONS MISSING FOR SOME OF THE FIELDS IN PRICE HISTORY SCREEN
Bug 27677287 - DIRECT FRANCHISE PO RECEIVING USES INCORRECT EXCHANGE RATE
Bug 28253535 - STORE PRICE INDICATOR VALUE WAS SYSTEMATICALLY CHANGED TO N
Bug 28156087 - DIVISOR IS EQUAL TO ZERO AT ORDER DETAILS SCREEN
Bug 28075840 - JAVA.LANG.NULLPOINTEREXCEPTION - WHEN CREATING LIKE ITEM IN RMS UI
Bug 28235212 - MODIFICATION OF CONSTRAINTS IN TERMS_DETAIL TO INCLUDE 0 IN DISC_DOM & DUE_DOM
Bug 27300767 - SELLABLE/ORDERABLE/INVENTORIED CHECKBOXES ARE INACTIVE IF ITEMTYPE SELECTED LAST
Bug 28285088 - SAIMPTLOGI EXECUTE RAISING CORE DUMP
Bug 28185196 - ERROR MESSAGE OCCURRING AFTER CLICKING EXIT ON THE RECLASSIFICATION REJECTION
Bug 28255632 - PRIMARY_MANU_CTRY_IND IS NOT GETTING UPDATED TO Y IN RMS BASE TABLES
Bug 28119768 - FRANCHISE TRANSFER NOT GETTING NOT AFTER DATE DEFINED IN THE FRANCHISE ORDER

This bug also includes the bugs from previous cumulative hotfix - 27965367 - RMS_16.0.1_CUMULATIVE_HF_JUN_2018_2
Bug 27962186 - PRICE CHANGE HISTORY FILTERING NOT WORKING
Bug 28107805 - EMPTY WORKSHEET COLUMN IN DATA LOADING -> REVIEW STATUS
Bug 27471028 - ERROR ENCOUNTERED WHEN TRYING TO NAVIGATE TO LOCATION DELIVERY SCHEDULE
Bug 27981409 - RMS ALLOWS REVISIONS FOR A CUSTOMER ORDER PO WITH EXTERNAL OMS
Bug 27967250 - BUYER DASHBOARD THROWS ERROR IF COMMENT DESCRIPTION ON ORDER GREATER THAN 255
Bug 28101895 - DOWNLOAD ITEM INDUCTION TEMPLATE FOR AN ITEM LIST ERROS STATUS 503
Bug 28090543 - ABLE TO CREATE ACTIVE SUPPLIER SITE WHEN SUPPLIER IS IN 'INACTIVE' STATUS
Bug 28157789 - TRANSLATION ERROR ON ORDER SUMMARY FORM
Bug 28121862 - FRANCHISE ORDERS NOT CREATED VIA PO INDUCTION.
Bug 28076787 - RECEIVING MESSAGES ARE FAILING IN RIB WITH ERROR -NO VIABLE WAREHOUSES
Bug 28162336 - GET 'EXTRA COLUMN IN THE INPUT SHEET.' ERRORS WHEN UPLOADING DATA FILES TO RMS.
Bug 28176918 - UNABLE TO SEARCH SHIPMENT DETAILS USING DISTRO NUMBER  IN SHIPMENT SEARCH WINDOW
Bug 27840381 - ORA-02291ERROR WHEN CHOOSING A SUPPLIER AT THE TIME OF MASS UPDATE
Bug 28047722 - ITEMS ARE GETTING CREATED IN WORKSHEET STATUS EVEN THOUGH THERE ARE NO ISSUES
Bug 28109890 - SHIPMENT VIEW AND INQUIRY NOT ACCESSIBLE FOR THE VIEW PO DUTY
Bug 28045030 - UNABLE TO CHANGE ANY VALUE IN SYSTEM OPTION IN RMS SCREEN
Bug 27993904 - DYNAMIC_HIER_TOKEN_MAP IS NOT TRANSLATING ALL LABELS IN THE SYSTEM
Bug 28143395 - PICKUP LOCATION FIELD NOT DISPLAYED IN THE ORDER SCREEN.
Bug 27479778 - GL CROSS REFERENCE TEMPLATE DOES NOT DOWNLOAD CREDIT/DEBIT SEGMENT/SEQUENCE FIEL

This bug also includes the bugs from previous cumulative hotfix - 27965366 - RMS_16.0.1_CUMULATIVE_HF_JUN_2018_1
Bug 27992956 - TRANSLATIONS FOR RTK_ERRORS ARE DISPLAYED ONLY IN PRIMARY LANGUAGE
Bug 28034699 - PERFORMANCE ISSUE UPON CLICKING VIEW ISSUES BUTTON FOR LESS NUMBER OF ERRORS
Bug 28047220 - INVALID ITEM/LOCATION RANGING FOR FRANCHISE STORE DEFAULT WAREHOUSE VIA XITEMLOC
Bug 27984427 - COSTING LOC IS SET TO NULL WHEN ITEM/LOC MODIFICATION IS INTEGRATED TO
Bug 28082201 - TRANSLATIONS MISSING - SEARCH AND SELECT SUPPLIER IN CREATE ORDER SCREEN
Bug 27959494 - ITEM SEARCH PROPERTY IS NOT WORKING CORRECTLY AFTER ENTERING DEPT MULTIPLE TIMES
Bug 27696019 - DELIVERY TYPE NOT EDITABLE FOR ORDER TYPE=CO WHILE MANUALLY CREATING CO TYPE ORD
Bug 27785071 - VALUE X FOR FIELD ADDRESS1 EXCEEDS THE MAXIMUM LENGTH ALLOWED ERROR ON ORDER SCR
Bug 27911936 - SCREENS AVAILABLE UNDER INVENTORY TASK FOLDER FOR VIEW ONLY PRIVS USER
Bug 28001735 - REPLENISHMENT WITH ALL STORES GETS ERROR - SOME ERROR HAS OCCURRED
Bug 28002478 - ERROR IN CHANGE ITEM / LOC ATTRIBUTES WHEN DOING MASS PRIMARY SUPPLIER UPDATE
Bug 27873844 - CAN'T RANGE ITEM TO FRANCHISE STORE VIA XITEMLOC INTERFACE WHEN SOURCE METHOD IS
Bug 28056411 - ORA-12899 ERROR UPON APPROVAL OF ITEM HAVING HTS CODE WITH LENGTH >10
Bug 28043217 - DIFF RATIO ERROR DESCRIPTION WORD IS NOT TRANSLATED TO POLISH LANGUAGE
Bug 27903289 - LOCATION LISTCRITERIA SCREEN FAILS WITH ORA-6550

This bug also includes the bugs from previous cumulative hotfix - 27965361 - RMS_16.0.1_CUMULATIVE_HF_MAY_2018_2
Bug 26518995 - ITEM OPTIONS STILL VISIBLE EVEN IF THEY WERE MADE UNAVAILABLE IN MERCH HIER DEF
Bug 27755785 - RECEIPT COST INCORRECT WHEN 2ND RECEIPT COST IS DIFFERENT THAN FIRST COST
Bug 27963360 - ERROR " RETURN AUTHORIZATION IS REQUIRED" WHILE CREATING MASS RETURN TRANSFERS
Bug 27900899 - 'DLYPRG' BATCH ABORTING DUE TO MATERIALIZED VIEW CREATED FOR DEPT_SALES_FORECAST
Bug 27929169 - TRANSLATION - 'YES' AND 'NO' BUTTONS IN WARNING WINDOW NOT TRANSLATED TO POLISH
Bug 27403267 - TRANSLATION MISSING FOR SOME OF THE COST, PRICE, FOUNDATION RELATED SCREENS
Bug 26565810 - INVENTORY BY LOCATION DOES NOT RETAIL ITEM LOCATION SELECTION
Bug 27963625 - MRT(RTV) CREATION SHOWS SUPPLIERS WITH RET_ALOOWED_IND=N IN LOV
Bug 27786297 - CREATING A PO SPECIFIC DEAL WITH COMPONENT BUY GET RETURNS ERROR
Bug 27980270 - ERROR WHEN APPROVING TRANSFER GENERATED BY A MRT
Bug 27874476 - REQUESTED QUANTITY CANNOT BE EDITED FOR FRANCHISE ORDERS(IN-PROGRESS STATUS)
Bug 28011427 - PO UPLOAD TO RMS THROWS ORA-06502: NUMERIC OR VALUE ERROR

This bug also includes the bugs from previous cumulative hotfix - 27849353 - RMS_16.0.1_CUMULATIVE_HF_MAY_2018_1
Bug 28035129 - EDIDLINV BATCH GENERATE INCORRECT VALUE IN LINE ITEMS
Bug 27927124 - HIGHEST ALLOWED VALUE VALIDATION IS NOT WORKING FOR CUSTOM ATTRIBUES.
Bug 27955525 - PO SPECIFIC DEAL NOT APPLYING ON ORDER
Bug 27958662 - ORDER SEARCH SCREEN ALLOWS SUPPLIER TO BE ENTERED IN SUPPLIER SEARCH SCREEN
Bug 27922200 - ORDDSCNT BATCH FAILS WITH ERROR "ORA-06502: PL/SQL: NUMERIC OR VALUE ERROR"
Bug 27965993 - ITEM INDUCTION NOT WORKING IF TEMPLATE IS CONFIGURED WITH CFAS
Bug 27956061 - MODIFIED LABEL VIA DYNAMIC_HIER_TOKEN_MAP DOES NOT REFLECT ADF INVENTORY ANALYST
Bug 27941614 - DELAYED INDUCTION NOTIFICATIONS
Bug 27956044 - AN INVALID VIRTUAL WAREHOUSE WAS ENTERED ERROR ON REPLENISHMENT ATTRIBUTES SCREE
Bug 26953018 - MANAGE ORDER SCREEN THROWS ERROR FOR ORDERS GENERATED BY REPLENISHMENT
Bug 27869229 - BOOKED STATUS MISSING ON TRANSPORTATION SCREEN
Bug 27911361 - COST CHANGE TEMPLATE, COST CHANGE TYPE COLUMN NOT HAVING ANY LIST VALUES
Bug 28037667 - TAX CODE MISMATCH BETWEEN  HEADER AND DETAILS" AFTER RUNNING EDIDLINV BATCH
Bug 27997651 - DATA LOADING TEMPLATE LOV RESTRICTION IN RESA AS PART OF BUG 27582632
Bug 27915326 - WHEN TRIED UPDATING REGION OTHER REGION OPENED IN RMS

This bug also includes the bugs from previous cumulative hotfix - 27849338 - RMS_16.0.1_CUMULATIVE_HF_APR_2018_3
Bug 27919572 - WHEN DOWNLOADING A PO THE CFAS DATA IS NOT BEING INCLUDED ON THE SPREADSHEET
Bug 27401977 - TRANSLATIONS MISSING FOR SOME OF THE FINANCE RELATED SCREENS
Bug 27623371 - INCORRECT BEHAVIOR UPON CLOSING SHIPMENTS WITH MULTIPLE DISTROS
Bug 27496936 - NO VIEW BUTTON WHEN VIEWING FRANCHISE COST TEMPLATES IN FRANCHISE COST TEMPLATE
Bug 27293058 - INSERT ITEM PARENT IS SHOWN IN ITEM GRANDPARENT FILED DURING ITEM LIST CREATION
Bug 27401575 - TRANSLATIONS MISSING FOR SOME OF THE PURCHASE ORDER RELATED SCREENS
Bug 27757516 - RTV TOTAL COST NOT MATCH WITH TRAN DATA TRAN CODE 24 TOTAL COST
Bug 27403434 - TRANSLATIONS MISSING FOR SOME OF THE INVENTORY AND REPLENISHMENT SCREENS
Bug 27910265 - TRANSLATION - DEPARTMENT FIELD ON MERCHANDISE HIERARCHY SCREEN
Bug 27901648 - AV_COST IS UPDATED AS NULL IN ITEM_LOC_SOH TABLE FOR ITEM HAVING UNIT_COST ZERO
Bug 27686430 - COST ZONE INFO IS INVISIBLE ON ITEM EXPENSES TASK BUT IS POPULATED ON ITEM_EXP_H
Bug 27344060 - CREATE DSD ORDER SCREEN IS NOT FULLY TRANSLATED TO POLISH LANGUAGE
Bug 27189858 - VIEW V_IINDUCT_SEARCH_RMS PERFORMANCE ISSUES
Bug 27731323 - DIFF RATIO ERROR MESSAGE IS NOT FULLY TRANSLATED TO POLISH LANGUAGE
Bug 27646976 - ITEM HTS PAGE IS NOT RENDERED CORRECTLY AT UPDATED CHROME BROWSER
Bug 27507712 - STATUS STUCK IN NEW WHEN UPLOADING ITEM SEASON WITH EXISTING ITEM_SEASON_SEQ_NO
Bug 26964243 - ADF-FACES-60097 ERROR IN ALC REVIEW SCREEN WHEN LANGUAGE IS POLISH
Bug 27919037 - QUERYING A PARTNER IN THE UI YIELDS DIFFERENT RESULTS THAN DB
Bug 26862642 - FOR MANUAL TRANSFER, RMS DOES NOT USE THE PRIMARY SUPPLIER ITEM LOC INFORMATION
Bug 26382364 - ORDER NUMBER & LOCATION IS NOT POPULATING IN INVC_XREF TABLE FOR CREATING OBLIGA
Bug 27401821 - TRANSLATIONS MISSING FOR SOME OF THE IMPORT MANAGEMENT SCREEN

This bug also includes the bugs from previous cumulative hotfix - 27797655 - RMS_16.0.1_CUMULATIVE_HF_APR_2018_2
Bug 27848396 - PO INDUCTION GETTING ORA-20999 WITH MODIFS TO BASE TEMPLATE CATEGORY
Bug 27583064 - ADF_FACES ERROR OCCURS WHEN ACCESSING NOTIFICATIONS WITH LANG DIFFERENT THAN ENG
Bug 27782269 - ISSUE WITH PARTNER_SQL.PARTNER_EXISTS VALIDATION
Bug 27716787 - ERROR MESSAGE NOT TRANSLATED TO POLISH ON STORE WINDOW
Bug 27547086 - XITEM FAILS TO RE-ADD AN ALREADY PURGED ITEM WHICH STILL EXIST IN SVC TABLES
Bug 27716925 - UNABLE TO CREATE ITEM LIST WITH ITEM_LIST_MGMT_DUTY
Bug 27802988 - PO INDUCTION IS OVERWRITING ORDLOC.ESTIMATED_INSTOCK_DATE FOR CUSTOM CALCULATION
Bug 27680224 - RMS PUBLISHES ALLOCATION, AND NOT PO, FOR INDUCTED NON-APPROVED CROSS DOCK POS
Bug 27853612 - PO INDUCTION PROCESS / PKG IS OVERWRITING SHIPMENT SPECIFIED ON THE SVC TABLES
Bug 27842090 - COST CHANGE UPLOAD TAKING TIME AND SHOWING IN NEW STATUS
Bug 27792742 - ISSUES WITH RMS_PURCHASE_ORDER_INQUIRY_DUTY
Bug 27795328 - ITEM SUPPLIER SCREEN NOT GETTING REFRESH WHILE CREATING NEW ITEMS
Bug 27792745 - ISSUES WITH RMS_MERCHANDISE_HIERARCHY_INQUIRY_DUTY
Bug 27584736 - XITEM OR ITEM INDUCTION FAIL WHEN UDA_ITEM_DEFAULTS DEFAULT UD
Bug 27713377 - PRICE HISTORY SHOWING SAME PRICE FOR LOCAL AND PRIMARY CURRENCY
Bug 27792729 - ISSUES WITH RMS_ITEM_INQUIRY_DUTY
Bug 27792712 - ISSUES WITH RMS_COST_ZONE_INQUIRY_DUTY
Bug 27640458 - UNIQUE CONSTRAINT ERROR WHEN ADDING SAME UP CHARGES IN DIFF USER SESSIONS

This bug also includes the bugs from previous cumulative hotfix - 27700935 - RMS_16.0.1_CUMULATIVE_HF_APR_2018_1
Bug 27716351 - ITEM DETAILS ARE INCORRECT WHEN CLICKED TO SHOW ON ORDER DETAILS WINDOW
Bug 27766023 - FORWARD PORT BUG 26823605 TO 16.0.1
Bug 27034888 - UNPARSEABLE DATE
Bug 26436870 - USERS THAT SHOULD ONLY BE ABLE TO VIEW CFAS ARE ABLE TO EDIT THEM.
Bug 27521212 - 'EXTERNAL REFERENCE' FIELD IS NOT PRESENT IN SEARCH CRITERIA ON BASIC, ADVANCED
Bug 27487343 - ERRORS DURING TO ADD/UPDATE CFAS VIA INDUCTION
Bug 27776268 - ADF_FACE-60097 ERROR ON REPLENISHMENT ATTRIBUTES SEARCH SCREEN
Bug 27626014 - ISSUE WHILE CREATING OVER SHORT TOTAL AT CASHIER LEVEL
Bug 27684281 - GETTING ORA-01403 ERROR WHILE RUNNING RPLPRG BATCH
Bug 27605487 - ITEM CHILDREN NOT UPDATED WHEN ITEM INDUCTION PARENT PRIMARY COUNTRY IS UPDATED
Bug 27410288 - ISSUE WITH RMS_CENTRALIZED_DATA_TRANSLATION_MGMT _DUTY.
Bug 27691652 - JAVA.LANG.NULLPOINTEREXCEPTION ERROR ON STOCK LEDGER DOWNLOAD PAGE

This bug also includes the bugs from previous cumulative hotfix - 27647597 - RMS_16.0.1_CUMULATIVE_HF_MAR_2018_2
Bug 27649181 - COST CHANGE ROUNDING UP WHEN ADDING AN ITEM
Bug 27436135 - EXPORT TO EXCEL IN ITEM SEARCH SCREEN AND TRANSFER SEARCH SCREEN FAILS
Bug 27682845 - ASNIN MSG WITH SAME VPN FOR MULTIPLE SKUS ON MSG ARE CREATING WRONG SHIPMENTS
Bug 26934889 - OBSOLETE FORECAST REBUILD BATCHES REQUIRED BY ALLOCATION
Bug 27437861 - INCORRECT PRECISION FOR SEQUENCES - SA_REALM_SQL & SA_PARM_SQL PACKAGES
Bug 27643739 - SITMAIN FAILS WITH :"UPDATE_INSERT~ITEM_MASTER~-1~ORA-00001: UNIQUE CONSTRAINT
Bug 27642288 - ADF ERROR WHEN ACCESSING THE "COUPON SEARCH" IN RMS 16.0.1
Bug 27706402 - CUSTOMER ORDER FULFILLMENT - NO CO WHEN CUSTOMER DETAILS NOT COMPLETED
Bug 27602330 - TAX NOT BEING INCLUDED IN ITEM TOTAL WHEN SUB_TRAN_TYPE='LAYINT'
Bug 27555826 - BOOKED TRANSFER INTEGRATION FAILS WITH INV_TSF ERROR,BUT TRANSFER IS CREATED .
Bug 27646689 - SUPPLIER PRE MARK INDICATOR IS WRONGLY DISABLED BASED ON FINANCIAL_AP INDICATOR
Bug 27719156 - ALLOCATION FAILED WITH ORA-02291:INTEGRITY CONSTRAINT RWMS.STOCK_ALLOCATION_REF
Bug 27245633 - UNABLE TO DELETE ANY COST CHANGE REASONS CODE FROM THE DATA LOADING TEMPLATE
Bug 27537141 - DISCOUNT IS NOT CALCULATED FOR PO SPECIFIC OFF INVOICE DEAL  (NORMAL/IMPORT PO)
Bug 27315655 - EXPORTED ITEMS CAN'T BE RE-IMPORTED USING ITEM INDUCTION WITHOUT  CHAGES
Bug 27284580 - ITEM IS NOT DISPLAYED UNDER ITEMS SECTION, AFTER ADDING ITEM IN FRANCHISE RETURN

This bug also includes the bugs from previous cumulative hotfix - 27535458 - RMS_16.0.1_CUMULATIVE_HF_MAR_2018_1
Bug 27524645 - ERROR ON EDIT LOCATIONS WINDOW WHEN CANCELLING ALLOCATION FOR A PO
Bug 27184138 - INCORRECT PICKUP DATE CALCULATION FOR FRANCHISE GENERATED PURCHASE ORDERS
Bug 27630627 - EARLIEST/LATEST SHIP DATE INCONSISTENT LOGIC B/W MANUAL PO CREATION & INDUCTION
Bug 27509567 - SESSION HANGS WITH SAVE AND CLOSE ON ITEM MASTER CFAS SCREEN FOR LISTED CHILD
Bug 27649545 - MESSAGES ARE STUCK IN AQ TABLES WITH READY STATUS
Bug 27591419 - CFA MIGRATE FAILS WITH ORA-01400:CANNOT INSERT NULL INTO ODE_DETAIL.REQUIRED_IND
Bug 26642233 - ADF_FACES-60097 AND ORA-01000 ERRORS OCCUR WHEN ADDING/NAVIGATING COST ZONES
Bug 27640449 - USER CANNOT VIEW PO CFA ATTRIBUTES IF HAS ONLY RMS_PURCHASE_ORDER_INQUIRY_DUTY
Bug 27409921 - STOCK COUNT UNIT VARIANCE AND ADJUSTMENT NOT DISPLAYING DECIMALS APPROPRIATELY

This bug also includes the bugs from previous cumulative hotfix - 27572137 - RMS_16.0.1_CUMULATIVE_HF_FEB_2018_3
Bug 27169421 - VARIABLE NOT DEFINED:_XDONFSEPARATO ERROR OCCURS WHEN RUNNING BIP ORD_DET REPORT
Bug 26765224 - DATA SECURITY IN RMS DOES NOT AFFECT CERTAIN SCREENS SUCH AS SUPPLIERS, ORDERS E
Bug 27458771 - DEPOSIT_ITEM_TYPE NOT UPDATED CORRECTLY FOR DEPOSIT PACK ITEMS
Bug 27308057 - TRANSFER ENTITY VALUES ARE NOT FILTERED AGAINST ORG UNIT WHILE CREATING PARTNER
Bug 27189876 - VIEW V_ITEM_MASTER PERFORMANCE IMPROVEMENTS
Bug 27558926 - MULTIPLE USERS USING RMS APPLICATION CAUSING JAVA.LANG.NULLPOINTEREXCEPTION
Bug 27533703 - CANNOT EXPORT REPORT_OPTIONS SETTING TO EXCEL OUTPUT

This bug also includes the bugs from previous cumulative hotfix - 27445076 - RMS_16.0.1_CUMULATIVE_HF_FEB_2018_2
Bug 27419807 - ERROR WHEN UPLOADING NON-MERCH CODES THROUGH INDUCTION TEMPLATE
Bug 27182843 - PO INDUCTION CREATING ORDERS WITH WRONG IMPORT COUNTRY
Bug 27538960 - "TIER", "HEIGHT","INNER SIZE", "CASE SIZE" FIELDS ARE NOT SHOWN AS MANDATORY
Bug 26990235 - CLICKING ON FAVORITES ICON THROWING ERROR IF PREVIOUSLY ASSIGNED DUTY
Bug 27543965 - PLATFORM UPTAKE FOR NEW RAF VERSION RELEASED - 5.0.7.2
Bug 27487766 - COST CHANGE DOWNLOAD FROM RMS TASK DOES NOT SHOW SUPPLIER SITE FOR LOCATION LEVE
Bug 27477956 - NOTIFICATIONS CREATION DATE SHOWS IN AM WHEN ITEM INDUCTION DONE IN PM TIME
Bug 27509795 - GIFT_WRAP_IND FOR L3 ITEMS IS NOT DEFAULTING FROM L2 ITEM
Bug 27515671 - ORA-14450: ATTEMPT TO ACCESS A TRANSACTIONAL TEMP TABLE ALREADY IN USE
Bug 27368866 - "INVALID UP CHARGE GROUP." WHEN LOADING UPCHARGES FOR A VALID GROUP
Bug 27420609 - PRIMARY_COUNTRY_IND NOT BEING UPDATED BY XITEMSUPCTYCRE MESSAGE USING SCIPT
Bug 27533074 - INVALID SEGMENT ERROR WHILE LOADING GL CROSS REF IN RMS
Bug 27508238 - COST CHANGE AT ITEM SUPPLIER LEVEL DOES NOT UPDATE THE COST FOR NON-PRIMARY COUN
Bug 27542617 - ALLOCATION FAILED WITH ORA-02291: INTEGRITY CONSTRAINT RWMS16.STOCK_ALLOCATION_R

This bug also includes the bugs from previous cumulative hotfix - 27409033 - RMS_16.0.1_CUMULATIVE_HF_FEB_2018_1
Bug 27391602 - ITEM INDUCTION IS NOT ASSIGNING DEFAULT DEPARTMENT UPCHARGE TO NEW ITEMS
Bug 27419820 - INCORRECT NOTIFICATION MESSAGES WHILE PERFORMING PO INDUCTION.
Bug 27219285 - PRESSING DATA LOADING STATUS WINDOW CROSS BUTTON(X) WILL LOSE ANY UNSAVED WORK
Bug 27354933 - PO INDUCTION INSERTING INCORRECT RECORDS IN SVC_PROCESS_POS TABLE
Bug 27352692 - UNABLE TO ADD  SIMPLE PACK INSIDE COMPLEX PACK.
Bug 27051869 - COMPLEX PACK REQUIRES PARENT ITEM TO BE RANGED WHEN ITEM/PACK TEMPLATE IS USED
Bug 27390947 - RMS DOES NOT PUBLISH THE PARTNER OUTBOUND PARTNERCRE AND PARTNERDTLCRE MESSAGES
Bug 27349147 - PICKUP LOCATION SHOULD NOT BE DISABLED FOR ADDITIONAL PURCHASE TYPES
Bug 27428115 - "CREATE DEAL" WINDOW IS NOT AVAILABLE WHEN "PO-SPECIFIC DEAL" BUTTON IS PRESSED
Bug 27219790 - EXCHANGE RATE IS NOT POPULATED FOR FRANCHISE ORDER
Bug 27040333 - ADF ERROR WHEN ACCESSING THE "COUPON SEARCH" IN RMS 16.0.1
Bug 27040325 - ADF ERROR WHEN ACCESSING THE "COST CHANGE BY LOCATION"  IN RMS 16.0.1

This bug also includes the bugs from previous cumulative hotfix - 27248894 - RMS_16.0.1_CUMULATIVE_HF_JAN_2018_2
Bug 27265646 - COST CHANGE CANCELLATION IS NOT POPULATING COST EVENT TABLES
Bug 27194882 - ERROR MESSAGE WHEN SAVE AND CLOSE IN ITEM SUPPLIER EXPENSES SCREEN
Bug 27339212 - DATA PRIVACY ENHANCEMENT
Bug 27349113 - TARE WEIGHT IS POPULATED AS 0 WHEN UPLOADING ITEM USING ITEM INDUCTION TEMPLATE
Bug 27092308 - DATA PRIVACY ENHANCEMENT TO INCLUDE RIGHT TO ACCESS AND RIGHT TO FORGET
Bug 27211127 - SALSTAGE NOT MOVING NON-STOCKHOLDING WAREHOUSE TRANSACTION TO IF_TRAN_DATA
Bug 26591932 - INCONVINENCE WHILE ADDING MULTIPLE ITEMS TO PURCHASE ORDER
Bug 27255353 - RMS ORDER HEAD ATTRIBUTES SCREEN HAS WRONG MESSAGE ON INITIAL ATTEMPT
Bug 27344053 - SAIMPTLOGI WON'T ALLOW NOSALE TRANSACTIONS WITH TTTEND RECORDS 16.0.1
Bug 27339097 - GETTING ERROR ORA-02291: INTEGRITY CONSTRAINT (RMS01.UIL_UDV_FK) VIOLATED
Bug 27324499 - RMS SALESPROCESS FAILS FOR ITEMS WITH 0 RETAIL PRICE
Bug 27326736 - UPDATES MADE AT STYLE (LEVEL 1) NOT FLOWING TO LEVEL 2 ITEMS
Bug 27110890 - CANNOT ALLOW THE USERS TO EDIT IMPORT ATTRIBUTES WITH RMS_IMPORT_ITEM*
Bug 27341405 - ORA-30926: UNABLE TO GET A STABLE SET OF ROWS SAME ITEM SALE +VE AND -VE
Bug 27039104 - TRANSFER ENTITY DELETE DOES NOT WORK, IT JUST REMOVES ITS ASSOCIATION WITH SOB
Bug 27202907 - DEPT SCREEN - NOT ACCEPTING 0 OR ANY NUMBER BETWEEN 0 & 1 FOR MARKUP % R AND C

This bug also includes the bugs from previous cumulative hotfix - 27248890 - RMS_16.0.1_CUMULATIVE_HF_JAN_2018_1
Bug 27092626 - DATA STEWARD DASHBOARD THROWS "INVALID ITEM" ERROR WHEN TRYING TO LAUNCH REF ITM
Bug 27228127 - UDAFF VALUE CAN'T BE UPDATED VIA  RMS  MASSUPDATE WHEN IT HAS CARRIAGE  RETURN
Bug 27258943 - IN DATA STEWARD DASHBOARD, ITEM LOCATION SHOWING INCOMPLETE THOUGH COMPLETED.
Bug 27132562 - SLOWNESS IN ITEM LIST CRITERIA SCREEN DUE TO PROBLEMATIC QUERY
Bug 27092231 - ENTERING CLEARING ZONE IS ENFORCED WHILE ADDING HTS TO AN ITEM
Bug 26832810 - HSTPRG BATCH FAILS TO DROP THE ONLY PARTITION FOR DAILY_SALES_DISCOUNT
Bug 27268388 - SOME CFAS NOT COPIED ON PO CREATE FROM EXISTING FUNCTIONALITY

This bug also includes the bugs from previous cumulative hotfix - 27153389 - RMS_16.0.1_CUMULATIVE_HF_DEC_2017_2
Bug 26431134 - COMMERCIAL INVOICE AND INVOICE DATE ARE MANDATORY AT THE APPLICATION LEVEL.
Bug 27145571 - PO SUPPLIER SITE LOV SHOULD FILTER OUT SITES WITHOUT 04 ORDER ADDRESS DEFINED
Bug 27199229 - ITEM LIST CRITERIA SCREEN KEEP SPINNING
Bug 26984693 - RMS PRICE CHANGE SCREEN DOES NOT DISPLAY SEARCH RESULT FOR CONSOLIDATION_IND='N'
Bug 27207584 - RTV COMING FROM RWMS IS NOT CREATING DATA IN RTVITEM_INV_FLOW TABLE
Bug 26080685 - UNABLE TO CHANGE PRIMARY SUPPLIER SITE VIA AN ITEM LIST
Bug 27214875 - WH MFQUEUE - RECORD PUBLICATION ISSUE WHEN FIRST RECORD IS INCOMPLETE
Bug 26918458 - SVS_FNP_ST_ITEMEXPENSE_SHIPPING ROUTE IS GETTING ADDED MULTIPLE TIMES IN RMS FRO
Bug 27001819 - TWO MESSAGES ARE GETTING TRIGGERED FOR ONE FAILED UPLOAD OF SEASON SPREADSHEET
Bug 27206808 - ERROR WHEN TRYING TO UPDATE ITEM HTS ASSESSMENTS
Bug 27234243 - PO INDUCTION THE TERMS DON?T DEFAULT FROM THE SUPPLIER

This bug also includes the bugs from previous cumulative hotfix - 27153380 - RMS_16.0.1_CUMULATIVE_HF_DEC_2017_1
Bug 27184840 - FULFILLORDERSERVICE WEBSERVICE - CANCELFULFILORDCOLREF- PARTIAL CANCELLATION ON
Bug 27023224 - SOURCE DELIVERY EXCEPTIONS DOES NOT PICK UP ALL DAY
Bug 26821502 - HSTPRG BATCH FAILS TO DROP PARTITION WHICH MEET PURGE CRITERIA FOR ITEM_LOC_HIST
Bug 26503687 - STOCK ORDER EXCEPTION RECONCILIATION DOES NO USE ORIGINAL SHIP DATE
Bug 26382379 - BULK PROCESSING OF XORDER MESSAGES IS FAILING WITH THE ERROR ORA-14450
Bug 26870288 - DOWNLOADED LANGUAGE TRANSLATION TEMPLATE CONTAINS NUMBERS INSTEAD OF DESCRIPTION
Bug 27019309 - ERROR WHILE UPLOADING SEASON/PHASE ATTRIBUTE FOR AN ITEM WHICH FAILED EARLIER
Bug 26440872 - REQUIRED FLAG NOT PRESENT WHEN UDA OF LIST OF VALUE IS MANDATORY

This bug also includes the bugs from previous cumulative hotfix - 27018752 - RMS_16.0.1_CUMULATIVE_HF_NOV_2017_2
Bug 26900834 - UNABLE TO CHANGE PRIMARY COUNTRY IN ITEM SUPPLIER COUNTRIES OF MANUFACTURE SCREE
Bug 27083211 - BANK DEPOSITS TRANSACTIONS FROM XSTORE DOESN'T UPDATE SA_TRAN_HEAD.VALUE
Bug 26945656 - RMS 16.0.1 : RECLASSIFICATION WARNING MESSAGE CONTAINS SAME SENTENCE TWICE
Bug 26678615 - RMS V16 - FIRST ITEM IN SAVED SEARCH PRESENTS ERROR
Bug 26880066 - UNABLE TO PROCESS FRANCHISE ORDER UPLOAD DATA FROM SVC_WF_ORD
Bug 26635924 - BIND VARIABLES IN CFAS RECORD GROUP QUERY THROWING EXCEPTION
Bug 26949758 - BUYER DASHBOARD NOT SHOWING ORDERS PENDING APPROVAL DATA
Bug 26850014 - ITEM LIST SEARCH BY CREATE ID RETURNS INCORRECT USER INSTEAD OF THE SELECTED ONE
Bug 26998902 - CANNOT CREATE MULTI-LEGGED TRANSFER WITH INTERNAL FINISHER AND VWH RESIDING IN T
Bug 26860576 - JAVANULLPOINTER ERROR  WHEN USER IS TRYING TO EXIT FROM ITEM LIST WITHOUT ITEMS
Bug 27044336 - SCREEN HUNG WHEN TRY TO DELETE THE ITEM INDUCTION PROCESS TRACKER
Bug 26642289 - ENTITY VALIDATION TRIGGERED WHEN CLICKING MENU ACTIONS OTHER THAN SAVE/CLOSE
Bug 26986138 - STATUS STUCK IN NEW WHEN UPLOADED ITEM SEASONS WITH INVALID SEASON/PHASE
Bug 27085050 - OUTSIDE LOCATIONS [OUTLOCS] UPLOAD FAILS WITH "ENTER THE SECONDARY NAME." ERROR
Bug 27056837 - XITEM STAGED RECORDS NOT DELETED FROM SVC_PROCESS_TRACKER
Bug 26438767 - ADF FACES 600097 ERROR WHEN OPENING CREATE PRODUCT RESTRICTION SCREEN
Bug 27107418 - ASNOUTCRE MESSAGE IS GETTING FAILED IF TO_LOC IS CUSTOMER LOC IN CUSTOMER ORDER
Bug 27049908 - SCROLLING BETWEEN ITEM VATS "THE DATE MUST BE ON OR AFTER MM/DD/YY" ERROR OCCURS

This bug also includes the bugs from previous cumulative hotfix - 27018751 - RMS_16.0.1_CUMULATIVE_HF_NOV_2017_1
Bug 26989310 - THE "ORG UNIT MAINTENANCE" POLISH TEMPLATE UPLOAD FAILS WHEN WKSHT_NAME EXCEEDS
Bug 27017761 - DAY LEVEL CALENDAR SEED SCRIPT POPULATING WRONG DATA IN DAY_LEVEL_CALENDAR TABLE
Bug 26859692 - COST CHANGE OF AN ITEM DOESN'T CHANGE OPEN PO COST
Bug 26259110 - UNABLE TO DELETE ITEM TICKET
Bug 26919983 - AFTER FIX 26394233 CONTAINER SHOULD BE RECEIVED TWICE WHEN IT CONTAINS A AND T
Bug 26927605 - NEW INSERTED UNIT COST FOR BUYER WORKSHEET ITEMS NOT TAKEN INTO CONSIDERATION
Bug 26630932 - VIEW PRIVILEGES ARE GIVEN EDIT/CREATE ACCESS IN RMS

This bug also includes the bugs from previous cumulative hotfix - 26899567 - RMS_16.0.1_CUMULATIVE_HF_OCT_2017_1
Bug 26113200 - MASS UPLOAD REVIEW RESULTS SCREEN ACTION_DATE DOES NOT SHOW TIMESTAMP
Bug 26763709 - ITEM INDUCTION PROCESS TO UPDATE UDA FAILS FOR MANDATORY UDAS
Bug 26829299 - ITEM UDA LOV ARE NOT LOADED DURING ITEM INDUCTION IN RMS 16.0.1
Bug 26945124 - DATATYPE MISMATCH FOR GL_REF_NO IN TRANSACTION STAGE AND BASE TABLE
Bug 26880611 - FORWARD PORT BUG 26725580 TO VERSION 16.0.1
Bug 26820661 - CANNOT INSERT NULL INTO PROM_COMPONENT FIELD WHEN RUNNING SALESPROCESS BATCH
Bug 26900098 - NOTOFICATION MESSAGE DISPLAYED INCORRECTLY FOR DELETE ACTION
Bug 26907441 - HSTWKUPD - ERROR IN DYNAMIC SQL - ALIAS MISSING FOR ITEM_MASTER TABLE
Bug 26642969 - COMPETITOR DATA IS LOADED WITH INCORRECT SEQUENCE  BY DATA UPLOAD PROCESS
Bug 26829919 - MASS CHANGE RECLASSIFICATION THE ITEM LIST DESCRIPTION DISPLAYED IS INCORRECT.
Bug 26413901 - UNABLE TO MODIFY THE INTIAL VALUES IN LOV'S OF SUPPLIER SCREEN OF ITEM

This bug also includes the bugs from previous cumulative hotfix - 26831786 - RMS_16.0.1_CUMULATIVE_HF_SEP_2017_5
Bug 26150972 - TCKDNLD BATCH FAILS WITH NO CONTAINER ITEM RECORD FOUND IN CURSOR C_CONTAINER_IT
Bug 26758723 - REVERSE VAT OPTION IS NO LONGER AVAILABLE FOR VAT DEFAULTS AT DEPARTMENT LEVEL
Bug 26517054 - CLICKING SAVE BUTTON IN ORDER SCREEN, OPENING CFA SCREEN
Bug 26542377 - CFA VALIDATION COMMITS DATA EVEN VALIDATION ROUTINE RETURNS FALSE
Bug 26555568 - CHILD ITEM NOT GETTING CREATED WHEN SEASON OF PARENT IS PROVIDED IN XML
Bug 26736082 - ITEM SEARCH LOV DOESN?T HAVE VPN AS SEARCH CRITERIA
Bug 26718607 - STOCK ORDER STATUS API INCORRECT VALIDATION OF INPUT LOCATION WHEN TSF LOC IS WH
Bug 26822751 - FREIGHT TERM (FRTTERMCRE) MESSAGE FAILS WHEN PUBLISHED WITHOUT START AND END ACT
Bug 26766782 - BOL CARTON LEVEL RCPT UPDATES SHIPSKU INCORRECTLY FOR ALREADY RECONCLIED CONTNR
Bug 26809778 - INVALID PERCISION ERROR DURING EDITING OF ORDER UNIT COST OF ITEM IN PO CREATION
Bug 26533492 - COST CHANGE STATUS LIST OF VALUES THROUGH INDUCTION
Bug 26721530 - JAVA.LANG.NULLPOINTEREXCEPTION RETAIL BY ITEM ZONE SCREEN
Bug 26443312 - EDIT SUPPLIER SITE AVAILABLE IF USER HAS ONLY RMS_SUPPLIER_INQUIRY_DUTY DUTY
Bug 26267598 - RMS ITEM SCREEN ALLOWS ITEM DESCRIPTION TO HAVE THE SPECIAL FORBIDDEN CHARACTERS

This bug also includes the bugs from previous cumulative hotfix - 26796311 - RMS_16.0.1_CUMULATIVE_HF_SEP_2017_4
Bug 26732005 - REVERT BUTTON DOES NOT WORK IN PREFERENCES IN RMS 16.0.1
Bug 26752953 - WRONG FORMAT FROM PHONE FIELD IN 'PARTNER' PAGE FOR PHONE WITH () 16.0.1
Bug 26769490 - EDIT ISSUE OF WAREHOUSE DESCRIPTIONS IN THE WAREHOUSE SCREEN
Bug 26807652 - PLATFORM UPTAKE FOR NEW RAF VERSION RELEASED - 5.0.7.1
Bug 26812645 - ENTITY HAS ALREADY BEEN DELETED ERROR ON DOWNLOAD ITEMS FROM STAGING SCREEN
Bug 26760480 - CREATING A STORE AFTER DELETION FAILS WITH ERROR ORA-00001: UNIQUE CONSTRAINT

This bug also includes the bugs from previous cumulative hotfix - 26767540 - RMS_16.0.1_CUMULATIVE_HF_SEP_2017_3
Bug 26782042 - DOWNLOAD ITEMS FROM RMS SCREEN HAS ONLY THE FIELDS: DEPT, CLASS AND SUBCLASS

This bug also includes the bugs from previous cumulative hotfix - 26645267 - RMS_16.0.1_CUMULATIVE_HF_SEP_2017_2
Bug 26725312 - DOWNLOAD ITEMS FROM STAGING SCREEN HAS ONLY THE FIELDS: DEPT, CLASS AND SUBCLASS
Bug 26565088 - IN "VIEW WH", THE NAME FOR THE PHYSICAL WAREHOUSE IS INCORRECT

This bug also includes the bugs from previous cumulative hotfix - 26645265 - RMS_16.0.1_CUMULATIVE_HF_SEP_2017_1
Bug 26714301 - TENDER TYPE IS NOT BEING DELETED
Bug 26636348 - RECEIVE ERROR "NOT AUTHORIZED", IF ORD_APPR_AMT IS NOT POPULATED VS PO APPROVAL
Bug 26394233 - CAN'T RECEIVE SHIPMENT AT CARTON LEVEL IF IT CONTAINS ALLOCATION AND TRANSFER
Bug 26396147 - BOL CARTON LEVEL RECEIPT UPDATES SHIPSKU INCORRECTLY
Bug 25923601 - ITEM ID FIELD EDITABLE DURING ITEM CREATION FOR NUMBER TYPE AS ORACLE RETAIL NUM
Bug 25923917 - NEGATIVE QUANTITY ACCEPTED IN SIMPLE PACK SET UP SCREEN

This bug also includes the bugs from previous cumulative hotfix - 26444093 - RMS_16.0.1_CUMULATIVE_HF_AUG_2017_1
Bug 26409461 - INVALID TERMS CODE ERROR WHEN PO CREATED USING INDUCTION TEMPLATE
Bug 26409324 - RMS ITEM INDUCTION NEW TEMPLATE - NO NOTIFICATIONS DISPLAYED
Bug 26409463 - ITEM-LOC MASS UPDATE ISSUE  IN CASE OF ITEMS HAVING CHILDREN (STYLE AND SKU).
Bug 26409464 - PO IS APPROVED THROUGH INDUCTION WHEN TOTAL COST < THAN MIN ORDER VALUE FOR SUPP
Bug 26325503 - ROLE TO APPROVE PO IS REQUIRED TO BE A DATABASE ROLE
Bug 26409330 - SYSTEM CREATES MULTIPLE RECORDS ON CREATION OF REPLENISHMENT ATTRIBUTES IN ORMS
Bug 26409343 - JAVA.LANG.NULLPOINTEREXCEPTION IN MAINTAIN ORDER DISTRIBUTION SCREEN
Bug 26550761 - INCONSISTENT SUPPLIER ATTRIBUTE DESCRIPTION - MIN RETURN VS MAX RETURN AMOUNT
Bug 26409443 - ORIG_APPROVAL_DATE COLUMN IN ORDHEAD TABLE NOT POPULATED FROM PO INDUCTION
Bug 26409449 - UNABLE TO SEARCH SUPPLIER ACCORDING TO DEPT LEVEL IN SUPPLIER SEARCH - ADVANCED
Bug 26479145 - TOTAL WIZARD FAILS WITH ORA-24344 ERROR
Bug 26479146 - RMS - VAT_INCLUDE_IND IS NOT AVAILABLE WHEN CREATING OR VIEWING A STORE
Bug 26479149 - MERCHANDISE HIERARCHY DYNAMIC HIERARCHIES NOT UPDATING ALL LABELS
Bug 26409359 - JAVA.LANG.NULLPOINTEREXCEPTION IN MAINTAIN ITEM SCREEN
Bug 26409357 - JAVA.LANG.NULLPOINTEREXCEPTION IN MAINTAIN ITEM HEADER SCREEN
Bug 26409355 - JAVA.LANG.ARITHMETIC EXCEPTION OCCURED IN THE TRANSFER DETAIL SCREEN
Bug 26409451 - CORRECT FORMAT FOR PHONE# IS UNKNOWN
Bug 26479154 - MANAGE COST CHANGE BY LOCATION ACCEPTS NULL VALUE IN UNIT COST
Bug 26479152 - CREATE_ID IN ITEM_MASTER IS CAPTURED INCORRECTLY FOR LEVEL 2, 3 ITEMS
Bug 26409454 - QTY DISTRIBUTION INCORRECT DURING REPLENISHMENT RELATED TO PRIORITY
Bug 26409350 - JAVA.SQL.SQLEXCEPTION IN RMS SCREEN
Bug 26409456 - RMS UPLOAD FUNCTIONALITY NOT AVAILABLE IF ONLY RMS_BUDGETS_MGMT_DUTY IS ASSIGNED
Bug 26439704 - THREAD-BLOCKING CLASSLOADING IN ADF PERMISSION CHECKS
Bug 26409426 - EDIDLINV BATCH NOT PROCESSING NON MERCHANDISE INVOICE DUE TO DUE_DATE IS NULL
Bug 26592863 - RMSAIASUB_SUPPLIER_VALIDATE.POPULATE_ADDR_DATA FAILS WITH ORA-01722
Bug 26409434 - UNABLE TO SELECT THE ZONE LEVEL EXXPENSES IN EXPENSE SCREEN.
Bug 26409305 - COMPLEX PACK CAN NOT BE CREATED WITH ONE ITEM IN RMS GUI.
Bug 26409300 - STORE REASSIGNMENT DOES NOT RELEASE THE RESERVE QTY & CREATE NEW TRANSFER IN RMS
Bug 26409308 - UPLOADING COST COMPONENTS RESULTS IN ERROR RECORDS WHEN USING NEW EXP CATEGORY
Bug 26418162 - INCORRECT ERROR MESSAGE SUCH AS "@MH2 71 HAS @MHP3 ATTACHED TO IT. CANNOT DELETE
Bug 26409315 - LD_IINDFILES.KSH IS NOT POPULATING S9T TABLES WHEN TEMPLATES ARE LOADED
Bug 26409313 - ISSUE WITH  DOCCLOSE BATCH.
Bug 26409310 - SIM V16.0:DSD RECEIVING ON THE FLY NOT INTEGRATING TO RMS
Bug 26527428 - ADF APPLICATION ERROR MESSAGE IS DIFFERENT THAN THE ONE FROM DB RTK_ERRORS TABLE
Bug 25989905 - NO MFG CTRY TO 2ND SUPP, SIMPLE PACK CONTINUES TO BE APPROVED, PO ALSO APPROVED
Bug 26429309 - STOCK ORDER EXCEPTION RECONCILIATION FORM IS NOT WORKING FOR WH TO STORE SHIPMEN
Bug 26564736 - ITEM INDUCTION PERFORMANCE ISSUE IN V16 WHILE SEARCHING
Bug 26565898 - GETTING ERROR "SOME ERROR HAS OCCURRED. ERROR RECEIVED IS: NULL."
Bug 26376499 - GROUP UPDATE IS NOT REFLECTING IN TABLE/SCREEN AFTER CLICKING OK BUTTON IN EDIT
Bug 25853329 - RESA BATCH JOB SAIMPADJ.PC DUPLICATE DATA IN SA_TOTAL TABLE
Bug 26409362 - ISSUE WITH CLICKABLE BAR CHARTS - OTB REPORT, INV VARIANCE TO FORECAST, ETC.
Bug 26409375 - SUPPLIER SITE SHOULDN'T BE DISABLED FOR SUBSEQUENT ITEMS IN COST CHANGE BY ITEM
Bug 26409383 - RMS 16.0 - RAAC PRIVILEGE TO ACCESS VIEW ISSUES BUTTON IN REVIEW STATUS SCREEN
Bug 26284546 - PARTNER PAYMENT TERMS IS STORED AS TERMS_CODE INSTEAD OF TERMS
Bug 26355632 - "S9T_MISSING_SHEET" ERROR WHEN UPLOADING COST CHANGE DIRECTLY TO RMS
Bug 26283321 - SUPPLIER PAYMENT TERMS USING TERMS_CODE INSTEAD OF TERMS
Bug 25868011 - SELECTION FROM CALENDAR BUTTON NOT WORKING ON ADD SCHEDULE POP UP
Bug 26381969 - ERROR NOT CAPTURED PROPERLY IN RMS_NOTIFICATION_SQL.INSERT_RAF_NOTIFICATION()
Bug 26282249 - SAIMPTLOGI GETS POSUNEXPECTEDSTOREDAY WHEN ORIGIN SYSTEM IS OMS
Bug 26355068 - HTS_SETUP_DATA UPLOAD FAILS WITH S9T_MISSING_SHEET FOR WKSHT_NAME VALUES THAT EX
Bug 26527264 - UDA FF NOT PROCESSED BY ITEM INDUCTION UPLOAD
Bug 26667366 - ENABLE OPTION TO CONFIGURE ADF BUSINESS COMPONENTS IN EM
Bug 26575740 - RTLOG DECLARED TOTALS FAIL TO SUM ACCURATELY, WHEN REFERENCE FIELD HAVE A VALUE
Bug 26615032 - DEPT/CLASS/SUBCLASS, SUPPLIER  FIELDS ARE BLANK WHEN ITEMS ARE SEARCHED FROM UI
Bug 26104665 - DEALFINC POSTING INCOME IN LOC CURRENCY INSTEAD OF PRIM CURR IN STG_FIF_GL_DATA
Bug 25893504 - WHEN PO IS CANCELLED AND REINSTATED, PREVIOUSLY SHIPPED QTY BECOMES ZERO
Bug 26663960 - ITEMSUPCTYMOD MESSAGE TYPE CREATED FOR NEW CHILD ITEM ADDED TO PARENT
Bug 26367083 - TENDER TYPE IS NOT BEING DELETED
Bug 26227897 - [EIT][QA7] - SIM INITIATED DSD IS FAILING TO UPDATE ORDLOC AND ITEM_LOC_SOH TABL
Bug 26479156 - CFA_SQL.GET_VALUE DOES NOT GET THE ATTRIBUTE VALUE PROVIDED BY USER
Bug 26479162 - CHANGING BROWSER LANGUAGE FROM ENGLISH TO POTUGUESE LABELS ARE DISPLAYED INCORRE
Bug 26620455 - PO APPROVAL AMT REQUIRES VALUE IN DATA LOADING
Bug 26486620 - ERROR MESSAGES WHILE UPDATING UDAS FROM DATA STEWARD DASHBOARD
Bug 26550241 - ERROR WHILE DELETING THE SEASON/PHASE ASSOCIATED WITH AN ITEM
Bug 26445163 - MEGRE REQUEST OF CUSTOMER BUGS FROM 16.0.0 TO 16.0.1 CODE BRANCH

----------------------------------------------------------------------------------------------
Note - Refer to Installation Guide (section - Patching Procedures) to apply the hot-fix.
This patch has to be applied in both DB and APP Servers.

Disclaimer 
----------------------------------------------------------------------------------------------
Customers are reminded that one-off Oracle Server patches are not subject to the same rigorous level of testing as done for Oracle Server patch sets.
Customers are encouraged to install and test this patch in a test environment prior to full production implementation.
